<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/nav_graph_test"
    app:startDestination="@id/fragment_todo">

    <fragment
        android:id="@+id/TodoFragment"
        android:name="com.bits.trackr.Todo_Fragment"
        tools:layout="@layout/fragment_todo">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/CatFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/CatFragment"
        android:name="com.bits.trackr.Cat_Fragment"
        tools:layout="@layout/fragment_cat">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/TodoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>