<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Register">


    <TextView
        android:id="@+id/pageHeading"
        android:layout_width="218dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal|top"
        android:text="Welcome to Trackr"
        android:textAppearance="@style/h2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pageSubtitle"
        android:layout_width="268dp"
        android:layout_height="40dp"
        android:layout_marginTop="86dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="1sp"
        android:text="Manage your home inventory the smarter way!"
        android:textAppearance="@style/body_1"
        android:textColor="@color/black_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerButton"
        style="@style/button_primary"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_marginTop="374dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/facebookButton"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_marginTop="470dp"
        android:background="#4267B2"
        android:backgroundTint="#4267B2"
        android:drawableLeft="@drawable/ic_facebook"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Sign up with Facebook"
        android:textAppearance="@style/body_2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mailregister"
        android:layout_width="211dp"
        android:layout_height="20dp"
        android:layout_marginBottom="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Register using Mail"
        android:textAppearance="@style/body_2"
        android:textColor="@color/primary_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/loginphone"
        android:layout_width="211dp"
        android:layout_height="20dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Login using phone number"
        android:textAppearance="@style/body_2"
        android:textColor="@color/primary_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/login_callout"
        android:layout_width="211dp"
        android:layout_height="20dp"
        android:layout_marginBottom="18dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Already have an account?"
        android:textAppearance="@style/body_2"
        android:textColor="@color/primary_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="328dp"
        android:layout_height="20dp"
        android:layout_marginBottom="114dp"
        android:src="@drawable/drawable_or"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/or"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="114dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-0.4dp"
        android:text="OR"
        android:textAppearance="@style/caption_1"
        android:textColor="@color/black_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/PhoneEditText"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_marginTop="152dp"
        android:inputType="textPersonName"
        android:hint="Username"
        style="@style/input_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_marginTop="212dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        style="@style/input_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_marginTop="272dp"
        style="@style/input_field"
        android:inputType="textPhonetic"
        android:hint="Phone"
        android:maxLength="13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>