<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otp_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".otp">

    <TextView
        android:id="@+id/otp"
        android:layout_width="230dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="One Time Password"
        android:textAppearance="@style/h2"
        android:textColor="@color/primary_black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="293dp"
        android:layout_height="20dp"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:text="Enter the OTP sent to your phone"
        android:textAppearance="@style/body_1"
        android:textColor="@color/black_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/verify_otp_button"
        style="@style/button_primary"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_marginBottom="24dp"
        android:text="Verify OTP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/otp_phone_1"
        style="@style/input_field"
        android:layout_width="54dp"
        android:layout_height="72dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="148dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/otp_phone_2"
        style="@style/input_field"
        android:layout_width="54dp"
        android:layout_height="72dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="148dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/otp_phone_3"
        style="@style/input_field"
        android:layout_width="54dp"
        android:layout_height="72dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="148dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/otp_phone_4"
        style="@style/input_field"
        android:layout_width="54dp"
        android:layout_height="72dp"
        android:layout_marginStart="258dp"
        android:layout_marginTop="148dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/error_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Incorrect OTP"
        android:textAppearance="@style/body_2"
        android:textColor="@color/error_red"
        app:layout_constraintStart_toStartOf="@+id/otp_phone_1"
        app:layout_constraintTop_toBottomOf="@+id/otp_phone_1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:theme="@style/body_1"
        app:layout_constraintBottom_toTopOf="@+id/verify_otp_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn’t recieve code?"
            android:textAppearance="@style/body_1"
            android:textColor="@color/black_60"
            app:layout_constraintBottom_toTopOf="@+id/verify_otp_button"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/resend_otp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Resend OTP"
            android:textAppearance="@style/body_1"
            android:textColor="@color/primary_blue"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/textView6" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>