<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="bottom"
    android:padding="16dp">

    <EditText
        android:id="@+id/newTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="New Task"
        android:singleLine="true"
        android:textAppearance="@style/h3"
        android:textColor="@color/primary_black"
        android:textColorHint="@color/black_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newTaskContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Description"
        android:textAppearance="@style/body_1"
        android:textColorHint="@color/black_30"
        android:textColor="@color/primary_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTaskTitle" />

    <Button
        android:id="@+id/addedNewTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/save_button_drawable"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTaskContent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/calendar_button"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:background="@drawable/ic_calendar_icon"
        app:layout_constraintBottom_toBottomOf="@+id/addedNewTaskButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addedNewTaskButton" />

</androidx.constraintlayout.widget.ConstraintLayout>